spring.application.name=Ayushi

spring.datasource.url=jdbc:postgresql://localhost:5432/ayushi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

